1-Makefile:
$(JAVAC) = javac
$(JFLAGS) = -d
$(JAVA) = java
all:
        $(JAVAC) $(JFLAGS) bin src/raytracer/*.java src/raytracer/pigments/*.java src/raytracer/shapes/*.java src/WebServer.java
        $(JAVAC) $(JFLAGS) bin src/InstrumentationTool.java src/BIT/highBIT/*.java src/BIT/lowBIT/*.java
        $(JAVA) -cp bin InstrumentationTool bin/raytracer bin/raytracer

        cp info/*.txt bin/
        cp info/*.bmp bin/
clean:
	#make clean


2-Execute the WebServer when initialize instance:
sudo vi /etc/rc.local
append: java -cp /home/ec2-user/CNV/binbin -XX:-UseSplitVerifier WebServer



3-Test:
http://ec2-34-251-254-207.eu-west-1.compute.amazonaws.com:8000/r.html?f=test01.txt&sc=400&sr=300&wc=100&wr=100&coff=100&roff=100